# HRMS

./: HRMS.sln
HRMS/: HRMS.csproj  Startup.cs  libman.json
HRMS/Controllers/: AttendanceController.cs  AuthController.cs  MasterController.cs  ReportController.cs  SalaryController.cs  UtilityController.cs
HRMS/Includes/: SQLConfig.cs
HRMS/Models/Database/: Department_Master.cs  Designation_Master.cs  Employee_Attendance_mod_Request.cs  Employee_Document.cs  Employee_Emergency_Details.cs  Employee_Master.cs  Employee_bankid_details.cs  Holiday_List.cs  Leave_ledger.cs  MasterBranch.cs  MasterCity.cs  MasterCountry.cs  MasterDistrict.cs  MasterState.cs  Salary_Ledger.cs  Users.cs  employee_attendance.cs  leave_details.cs  leave_type_master.cs  salary_master.cs  utility.cs
HRMS/Models/ViewModel/: AddAllMasterOfAddressViewModel.cs  BranchMasterViewModel.cs  CityViewModel.cs  CountryViewModel.cs  DetailReportViewModel.cs  DistrictViewModel.cs  LeaveApplyViewModel.cs  LoginViewModel.cs  PunchInPunchOutViewModel.cs  SalaryMasterViewModel.cs  StateViewModel.cs  documentUploadViewModel.cs  employee_masterViewModel.cs  holidaysViewModel.cs
HRMS/Properties/: launchSettings.json
HRMS/Views/Attendance/: AddAttendance.cshtml  AddCompOff.cshtml  EmployeeAttendanceModifyList.cshtml  Holidays.cshtml  LeaveApply.cshtml  PunchINPunchOut.cshtml
HRMS/Views/Auth/: login.cshtml
HRMS/Views/Home/: Index.cshtml
HRMS/Views/Master/: AddAllMasterOfAddress.cshtml  DepartmentMaster.cshtml  DesignationsMaster.cshtml  EmployeeDocumentAndOtherDetailsUpload.cshtml  Employee_Profile.cshtml  employee_master.cshtml
HRMS/Views/Report/: DetailReport.cshtml
HRMS/Views/Salary/: SalaryMaster.cshtml  SalaryStructure.cshtml  employeePayslip.cshtml
(+14 files in other folders)
